h1 Welcome, stranger!
form action="/login" method="post"
  div.input-field
    i.material-icons.prefix account_circle
    input.validade type="email" id="email" name="email"
    label for="email" Email
  div.input-field
    i.material-icons.prefix lock
    input.validade type="password" id="passwd" name="passwd"
    label for="passwd" Senha
  input type="submit" value="logar"