p Login
form action="/login" method="post"
  div.input-field
    i.material-icons.prefix account_circle
    input.validade type="email" id="email" name="email" placeholder="email"

  div.input-field
    i.material-icons.prefix lock
    input.validade type="password" id="passwd" name="passwd" placeholder="senha"

  input.waves-effect.waves-light.btn type="submit" value="logar"